<!doctype html>
<html>
<meta charset="UTF-8"></meta>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title> fromis_9</title>
<style>
  @import url('https://fonts.googleapis.com/css?family=Dancing+Script&display=swap');
  @import url('https://fonts.googleapis.com/css?family=Bree+Serif&display=swap');
</style>
<style>
    body{
      background: #eeedf6;
      font-family: 'Dancing Script', cursive;
      font-size : 2em;
      color : black;
    }

    header{
        height : 20%;
        width : 100%;
    }

    img{
      margin : 10px;
    }

    section{
      height : 40%;
      width : 100%;
    }

    p img{
      border : 2px solid white;
      border-radius : 50px;
    }

    .slide p{
      text-align : center;
    }

    .slide img{
      width : 300px;
      height : 400px;
    }

    footer{
      text-align : center;
      font-family: 'Bree Serif', serif;
      font-size : 2em;
      margin : 60px;
    }

    a:link { color: black; text-decoration: none;}
    a:visited { color: black; text-decoration: none;}
    a:hover { color: black; text-decoration: none;}

</style>
<script>
  var index = 0;

  window.onload = function(){
    slideShow();
  }

  function slideShow(){
    var i;
    var x = document.getElementsByTagName("p");

    for(i = 0; i < x.length; i++)
    {
      x[i].style.display = "none";
    }
    index++;
    if(index > x.length){
      index = 1;
    }

    x[index-1].style.display = "block";
    setTimeout(slideShow,1000);
  }
</script>
<body>
  <header>
    <img src="web/fromis_9.png">
  </header>
  <section class="slide">
    <div>
      <p><img src="web/1.png"><br>
      SONG HA YOUNG</p>
      <p><img src="web/2.png"><br>
      LEE CHAE YOUNG</p>
      <p><img src="web/3.png"><br>
      LEE NA GYUNG</p>
      <p><img src="web/4.png"><br>
      BAEK JI HEON</p>
      <p><img src="web/5.png"><br>
      LEE SAE ROM</p>
      <p><img src="web/6.png"><br>
      JANG GYU RI</p>
      <p><img src="web/7.png"><br>
      PARK JI WON</p>
      <p><img src="web/8.png"><br>
      ROH JI SUN</p>
      <p><img src="web/9.png"><br>
      LEE SEO YEON</p>
    </div>
  </section>
  <footer>
    <a href="fromis_9_main.html">Go Main</a>
  </footer>
</body>
</head>
</html>
