<!doctype html>
<html>
<head>
<style>
  	@import url('https://fonts.googleapis.com/css?family=Gamja+Flower|Lobster&display=swap&subset=korean');
    @import url('https://fonts.googleapis.com/css?family=Jua&display=swap&subset=korean');
  </style>
  <script src="http://code.jquery.com/jquery-3.4.1.js"></script>
<style>

  * { margin : 0; }
	p{
		font-family: 'Lobster', cursive;
		margin : 40px;
		font-size : 2.5em;
		color : rgb(148,130,208);
	}
	nav{
		position : fixed;
		height : 100%;
		width : 20%;
		float : left;
		background-color : #eeedf6;
	}
	#ul li{
		 list-style: none;
		 cursor:pointer;
	 }
	#ul li:hover{
		transform : translate(20px);
	}
	#ul li{
		color : rgb(148,130,208);
		font-size : 17px;
	}
  section{
    width : 80%;
    height : 100%;
    float : right;
  }
  section{
    text-align : center;
    position : relative;
    top : 50px;
  }
  summary{
    outline: none;
    color : rgb(148,130,208);
    font-family: 'Jua', sans-serif;
    font-size : 20px;
    position : relative;
    bottom : 20px;
  }
  summary::-webkit-details-marker {
  display: none;
  }
  .list li{
    position : relative;
    right : 23px;
    font-family: 'Jua', sans-serif;
    list-style : none;
    margin : 5px;
    font-size : 18px;
  }
  .album{
    color : rgb(148,130,208);
    font-size : 17px;
    text-align : center;
  }
</style>
</head>
<body>
	<nav>
		<p>
			Fromis_9
		</p>

    <ul id="ul">
			<li onclick="window.open('fromis_9_main.html','mywin')">ㅡ Home</li><br>
			<li onclick="window.open('fromis_9_album.html','mywin')">ㅡ Album</li><br>
			<li onclick="window.open('fromis_9_musicvideo.html','mywin')">ㅡ Music Video</li><br>
		</ul>

	</nav>
<section>
    <div>
      <img src="album/fun.png"></img>
      <p class="album">
        First Single Album<br>
        [FUN FACTORY]<br>
        2019. 6. 4.
      </p>
      <details>
        <summary>✼앨범 수록곡 보기✼</summary>
        <ul class="list">
          <li>01 FUN!</li>
          <li>02 LOVE RUMPUMPUM</li>
          <li>03 FLY HIGH</li>
        </ul>
        </details>
      </div>
    <div>
      <img src="album/lovebomb.png"></img>
      <p class="album">
        Spcial Single Album<br>
        [From.9]<br>
        2018. 10. 10.
      </p>
        <details>
          <summary>✼앨범 수록곡 보기✼</summary>
        <ul class="list">
          <li>01 LOVE BOMB</li>
          <li>02 DANCING QUEEN</li>
          <li>03 물들어</li>
          <li>04 두근두근(DKDK)(From.9 Ver.)(CD Only)</li>
          <li>05 22세기 소녀(From.9 Ver.)(CD Only)</li>
        </ul>
        </details>
    </div>
    <div id="3">
      <img src="album/dkdk.png"></img>
      <p class="album">
        Second Mini Album<br>
        [To. Day]<br>
        2018. 6. 5.
      </p>
        <details>
          <summary>✼앨범 수록곡 보기✼</summary>
        <ul class="list">
          <li>01 다가가고 싶어</li>
          <li>02 너를 따라,너에게</li>
          <li><strong>03 두근두근(DKDK)</strong></li>
          <li>04 22세기 소녀</li>
          <li>05 CLOVER</li>
          <li>06 FIRST LOVE</li>
        </ul>
        </details>
    </div>
    <div id="4">
      <img src="album/toheart.png"></img>
      <p class="album">
        First Mini Album<br>
        [To. Heart]<br>
        2018. 1. 24.
      </p>
        <details>
          <summary>✼앨범 수록곡 보기✼</summary>
        <ul class="list">
          <li>01 나에게로 오는 길(Intro)</li>
          <li>02 To Heart</li>
          <li>03 환상속의 그대</li>
          <li>04 피노키오</li>
          <li>05 Be With You</li>
          <li>06 유리구두 (MAMA.ver)</li>
        </ul>
        </details>
    </div>
    <div id="5">
      <img src="album/glassshoes.png"></img>
      <p class="album">
        Debut Album<br>
        [Glass Shoes]<br>
        2017. 11. 30.
      </p>
        <details>
          <summary>✼앨범 수록곡 보기✼</summary>
        <ul class="list">
          <li>01 유리구두(Glass Shoes)</li>
        </ul>
        </details>
    </div>
  </section>
</body>
</html>
